<下位>
・フロギィセット(業物,奇面王の采配,毒無効)
・ラングロセット(攻撃力UP【小】,回避性能+1,耐震,寒さ倍加)
・レウスセット(砥石使用高速化,攻撃力UP【小】,火属性攻撃,体力回復量DOWN)
○・レイアセット(体力+20,火属性攻撃強化+1,体力回復量UP,回復速度-1)
・ボロスセット(攻撃力UP【小】,ガード性能+1,防御力UP【小】,腹減り倍加【小】)
→雷耐性がある
○・ベリオセット(体術+1,回避性能+1,氷属性攻撃強化+1)
→体術[1]*2,回避[1],早気[1],空き1

・ラギアセット(すぐ上位になるのでよほど破壊王が必要じゃない限りいらないかも)

・耳栓,体力+20,砥石使用高速化
頭:アロイ:研磨珠*2
胴:レイア:体力珠*1
腕:レイア:研磨珠*2
腰:レイア:防音珠*1
脚:レイア:防音珠*2


<上位>
・ラギアSシリーズ
○・レウスSシリーズ
・リオソウルシリーズ

・ラギアUシリーズ
・エスカドラシリーズ

<G級>
・ナルガXシリーズ
・セレネXシリーズ
(レウスXシリーズ)
(ラギアXシリーズ)
(シンオウXシリーズ)

・ナルガZシリーズ
・ラギアZシリーズ
・ジンオウZシリーズ
(リオソウルZシリーズ)

・ダマスクXシリーズ
・シルバーソルシリーズ
・日向・極シリーズ
(ミラアルマシリーズ)
(アビスシリーズ)
(月光Xシリーズ)

・出
[3][妖しき雌豹]高橋礼子
[1][ｽｸｰﾘｯｼｭｶﾞｰﾙ]如月千早+
[1][ｱﾆﾏﾙﾊﾟｰｸ]日下部若葉
[1][ｱﾆﾏﾙﾊﾟｰｸ]市原仁奈@2
[1][ｱﾆﾏﾙﾊﾟｰｸ]三船美優
[1][ﾃｰﾏﾊﾟｰｸ]斉藤洋子@2
[1][ﾃｰﾏﾊﾟｰｸ]松永涼@2
[1][ﾃｰﾏﾊﾟｰｸ]柳瀬美由紀
[1]小早川紗枝
[1]桃井あずき
[1]我那覇響

・求
左のスタドリ

親愛度は無視してください。

ID:63790941
無言直トレOKです。
