<下位> 
◆火属性：ペキスパンダー改：攻撃力690　火150　強属性ビン　スロットなし　緑
→ボーンアックス(竜骨【小】*3　マカライト鉱石*1　モンスターの体液*1)
→ボーンアックス改(大地の結晶*3　マカライト鉱石*2　セッチャクロアリ*2)
→青熊斧(青熊獣の腕甲*1　青熊獣の毛*2　マカライト鉱石*3)
→ペキスパンダー(彩鳥の羽根*4　へんなクチバシ*1　火打石*2　竜骨【中】*1)
→(彩鳥の鱗*6　上竜骨*3　火竜の翼膜*2)

◆水属性：ドロスアックス改：攻撃力644　水150　強属性ビン　スロットなし　緑
→ワイルドアックス(暖かい毛皮*5　竜骨【中】*3　鉄鉱石*2)
→ドロスアックス(海綿質の皮*3　水竜の爪*2　水獣の尻尾*1)
→(水獣のトサカ*3　水獣の鱗*8　潜口竜の爪*3)

◆雷属性：ボルトアックス改：攻撃力690　雷90　強属性ビン　スロットなし　緑
→ボーンアックス(竜骨【小】*3　マカライト鉱石*1　モンスターの体液*1)
→ボーンアックス改(大地の結晶*3　マカライト鉱石*2　セッチャクロアリ*2)
→ボーンスマッシャー(大きな骨*3　マカライト鉱石*3　キラビートル*5)
→アサルトアックス(土砂竜の甲殻*5　土砂竜の爪*3　雷光虫*5)
→ボルトアックス(海竜の尻尾*1　海竜の爪*3　海竜の皮*4　上竜骨*1)
→(海竜の背電殻*3　海竜の鱗*5　ドスヘラクレス*3　海竜の逆鱗*1)

◆氷属性：アンバースラッシュ：攻撃力598　氷120　強属性ビン　会心10%　スロットなし　緑
→ボーンアックス(竜骨【小】*3　マカライト鉱石*1　モンスターの体液*1)
→ボーンアックス改(大地の結晶*3　マカライト鉱石*2　セッチャクロアリ*2)
→青熊斧(青熊獣の腕甲*1　青熊獣の毛*2　マカライト鉱石*3)
→青熊斧改(青熊獣の甲殻*4　シーブライト鉱石*5　土砂竜の甲殻*3　セッチャクロアリ*10)
→(琥珀色の牙*1　氷牙竜の尻尾*2　アイシスメタル*4)

◆毒属性：竜姫の剣斧改：攻撃力644　毒160　強属性ビン　スロットなし　緑
→ワイルドアックス(暖かい毛皮*5　竜骨【中】*3　鉄鉱石*2)
→ドロスアックス(海綿質の皮*3　水竜の爪*2　水獣の尻尾*1)
→竜姫の剣斧(雌火竜の甲殻*3　雌火竜の棘*2　マカライト鉱石*4)
→(雌火竜の翼膜*2　火竜の翼爪*4　溶岩塊*4　雌火竜の逆鱗*1)


<上位>
◆火属性：モーターバースト改：攻撃力966　火230　防御力+16　強属性ビン　スロットなし　青

◆水属性：リキッドストーム：攻撃力966　水80　強撃ビン　会心15%　スロット1　青

◆雷属性：王牙剣斧【裂雷】：攻撃力966　雷240　強撃ビン　スロット1　青

◆氷属性：ゴアフロストアンバー：攻撃力828　氷180　強属性ビン　会心15%　スロットなし　青

◆爆破属性：ディオスアックス改：攻撃力1012　爆250　強撃ビン スロットなし　青

◆毒属性：ハイランドグリーズ：攻撃力920　毒240　強属性ビン　スロットなし　青


<G級>
◆火属性
ギガントエンケラ：攻撃力1196　火280　防御力+30　強属性ビン　スロットなし　青
※レア素材：爆鎚竜の天殻、大地を穿つ剛角

暗黒ト赤熱ノ剣ト斧：攻撃力1012　火460　強属性ビン　スロットなし　紫
※レア素材：光炎の大龍玉

紅蓮斧ヘルゼスティ：攻撃力1150　火180　強撃ビン　会心10%　スロット1　白

◆水属性：激流斧ヘルシュトロール
攻撃力1104　水200　強撃ビン　会心10%　スロット1　白

天魔鎖狩【断鬼】：攻撃力1058　水450　防御力+16　強属性ビン　会心5%　スロットなし　白
※レア素材：大地の龍神玉

海王斧ナバルディード：攻撃力1242　水180　強撃ビン　スロットなし　白
※レア素材：海竜の蒼天鱗、深淵の皇龍玉

◆雷属性
白雷剣斧ラミエル
攻撃力1150　雷320　強属性ビン　スロット1　白
レア素材：海竜の蒼天鱗

冥剣雷斧エンシード
攻撃力1196　雷180　強撃ビン 会心10%　スロットなし　白
レア素材：冥海竜の雷魂、獄狼竜の天玉、雷狼竜の天玉

アグリットペッカー
攻撃力1012　雷250　強属性ビン　会心10%　スロット2　白

◆氷属性
ギガゲイルフロスト
攻撃力1012　氷350　強属性ビン　会心25%　スロットなし　白

スラッシュフォックス
攻撃力1196　氷120　強撃ビン　スロット3　白

◆龍属性
滅斧グラバリタ
攻撃力1288　（覚醒：龍100）滅龍ビン　会心-5%　スロットなし　紫

ヘリオスクラッシャー
攻撃力1012　（覚醒：龍280）滅龍ビン　会心15%　スロット3　紫

狼牙剣斧【暴獄】
攻撃力1196　龍260　強撃ビン　スロット1　白
レア素材：獄狼竜の天玉

ブラックハーベスト
攻撃力1012　龍450　強属性ビン　スロットなし　紫
レア素材：煌黒龍の天殻、瑠璃色の龍玉

◆爆破属性
破岩剣斧エクリクシー
攻撃力1196　爆300　強撃ビン スロットなし　白
レア素材：砕竜の天殻

◆毒属性
無明剣斧【滅諦】
攻撃力966　（覚醒：毒300）毒ビン　会心50%　スロット2　白
レア素材：迅竜の天鱗

七星剣斧【開陽】
攻撃力1150　（覚醒：毒240）強撃ビン　会心30%　スロット1　紫
レア素材：朧月の欠片、迅竜の天鱗

桜剣蒼斧【花天】
攻撃力1196　毒360　強属性ビン　スロットなし　白
レア素材：雌火竜の天鱗、火竜の天鱗

◆麻痺属性
ギガゲイルアズライト
攻撃力1012　（覚醒：麻250）麻痺ビン　会心20%　スロットなし　紫

◆無属性
震剣斧ナイノカミ
攻撃力1242　減気ビン　スロット2　白
レア素材：ドボルストーン

ハデス
攻撃力1288　麻痺ビン　会心-20%　スロット1　白
レア素材：大地を穿つ剛角

ガイア
攻撃力1344　減気ビン　会心-10%　スロットなし　青
