<下位>
・フロギィセット(業物,奇面王の采配,毒無効)
・ラングロセット(攻撃力UP【小】,回避性能+1,耐震,寒さ倍加)
・レウスセット(砥石使用高速化,攻撃力UP【小】,火属性攻撃,体力回復量DOWN)
○・レイアセット(体力+20,火属性攻撃強化+1,体力回復量UP,回復速度-1)
・ボロスセット(攻撃力UP【小】,ガード性能+1,防御力UP【小】,腹減り倍加【小】)
→雷耐性がある
○・ベリオセット(体術+1,回避性能+1,氷属性攻撃強化+1)
→体術[1]*2,回避[1],早気[1],空き1

・ラギアセット(すぐ上位になるのでよほど破壊王が必要じゃない限りいらないかも)

・耳栓,体力+20,砥石使用高速化
頭:アロイ:研磨珠*2
胴:レイア:体力珠*1
腕:レイア:研磨珠*2
腰:レイア:防音珠*1
脚:レイア:防音珠*2


<上位>
・ラギアSシリーズ
○・レウスSシリーズ
○・リオソウルシリーズ

○・ラギアUシリーズ
・エスカドラシリーズ

<G級>
・ナルガXシリーズ
・セレネXシリーズ
(レウスXシリーズ)
(ラギアXシリーズ)
(シンオウXシリーズ)

○・ナルガZシリーズ
・ラギアZシリーズ
・ジンオウZシリーズ
○(リオソウルZシリーズ)

・ダマスクXシリーズ
・シルバーソルシリーズ
・日向・極シリーズ
(ミラアルマシリーズ)
(アビスシリーズ)
(月光Xシリーズ)

頭：ベリオX
胴：ナルガX
腕腰脚：セレネZ
お守り：回避性能５・攻撃−７スロット３
スキル：回避性能＋２、斬れ味＋１、ボマー、耳栓

頭:リオソウルZ
胴:リオソウルZ
腕:セレネZ
腰:リオソウルZ
脚:セレネZ
お守り:匠＋４
スキル:高級耳栓・ボマー・斬れ味＋１・見切り＋１

頭:ジンオウZ
胴:リオソウルZ
腕:ジンオウZ
腰:リオソウルZ
脚:リオソウルZ
お守り:剣術＋５
スキル:見切り＋１・心眼・回避性能＋１・耳栓

防御力 [429→585]／空きスロ [0]／武器スロ[0]
頭装備：セレネＺヘルム [3]
胴装備：ナルガＸメイル [1]
腕装備：セレネＺアーム [1]
腰装備：セレネＺコイル [3]
脚装備：セレネＺグリーヴ [1]
お守り：城塞の護石(回避性能+6,毒+1) [0]
装飾品：研磨珠【１】×5、防音珠【３】、回避珠【１】
耐性値：火[-2] 水[18] 氷[5] 雷[-14] 龍[-27] 計[-20]
高級耳栓
回避性能+1
斬れ味レベル+1
砥石使用高速化
-------------------------------


当面目標
<攻>
○・[純粋奏者]水本ゆかり*2(スタドリ6-7)
　→1枚でもMMで宮本と交換可(全タイプ攻中アップ)

<守>
○・安部菜々(スタドリ6-7)*1
　→1枚MMで宮本と交換予定(全タイプ攻中ダウン)
○・[制服コレクション]楊菲菲(スタドリ7-8)*2
　→1枚でもMMで響と交換可(キュート守中アップ)

・出
[12][ｻﾏｰｽﾌﾟﾗｯｼｭ]大槻唯

・求
左のスタドリ

ID:63790941
無言直トレOKです。
