<下位>
・フロギィセット(業物,奇面王の采配,毒無効)
・ラングロセット(攻撃力UP【小】,回避性能+1,耐震,寒さ倍加)
・レウスセット(砥石使用高速化,攻撃力UP【小】,火属性攻撃,体力回復量DOWN)
○・レイアセット(体力+20,火属性攻撃強化+1,体力回復量UP,回復速度-1)
・ボロスセット(攻撃力UP【小】,ガード性能+1,防御力UP【小】,腹減り倍加【小】)
→雷耐性がある
○・ベリオセット(体術+1,回避性能+1,氷属性攻撃強化+1)
→体術[1]*2,回避[1],早気[1],空き1

・ラギアセット(すぐ上位になるのでよほど破壊王が必要じゃない限りいらないかも)

・耳栓,体力+20,砥石使用高速化
頭:アロイ:研磨珠*2
胴:レイア:体力珠*1
腕:レイア:研磨珠*2
腰:レイア:防音珠*1
脚:レイア:防音珠*2


<上位>
・ラギアSシリーズ
○・レウスSシリーズ
○・リオソウルシリーズ

○・ラギアUシリーズ
・エスカドラシリーズ

<G級>
・ナルガXシリーズ
・セレネXシリーズ
(レウスXシリーズ)
(ラギアXシリーズ)
(シンオウXシリーズ)

○・ナルガZシリーズ
・ラギアZシリーズ
・ジンオウZシリーズ
○(リオソウルZシリーズ)

・ダマスクXシリーズ
・シルバーソルシリーズ
・日向・極シリーズ
(ミラアルマシリーズ)
(アビスシリーズ)
(月光Xシリーズ)

頭：ベリオX
胴：ナルガX
腕腰脚：セレネZ
お守り：回避性能５・攻撃−７スロット３
スキル：回避性能＋２、斬れ味＋１、ボマー、耳栓

頭:リオソウルZ
胴:リオソウルZ
腕:セレネZ
腰:リオソウルZ
脚:セレネZ
お守り:匠＋４
スキル:高級耳栓・ボマー・斬れ味＋１・見切り＋１

頭:ジンオウZ
胴:リオソウルZ
腕:ジンオウZ
腰:リオソウルZ
脚:リオソウルZ
お守り:剣術＋５
スキル:見切り＋１・心眼・回避性能＋１・耳栓

防御力 [429→585]／空きスロ [0]／武器スロ[0]
頭装備：セレネＺヘルム [3]
胴装備：ナルガＸメイル [1]
腕装備：セレネＺアーム [1]
腰装備：セレネＺコイル [3]
脚装備：セレネＺグリーヴ [1]
お守り：城塞の護石(回避性能+6,毒+1) [0]
装飾品：研磨珠【１】×5、防音珠【３】、回避珠【１】
耐性値：火[-2] 水[18] 氷[5] 雷[-14] 龍[-27] 計[-20]
高級耳栓
回避性能+1
斬れ味レベル+1
砥石使用高速化
-------------------------------

・ナルガXヘルム
・ナルガX
・バンギスX
・バンギスコイル
・セイラーソックス
[使用お守り] 回避距離+5､泳ぎ-10､空きｽﾛ2

http://mh3neko32.blog83.fc2.com/blog-entry-1491.html
・ナルガXキャップ
・ナルガX？
・ナルガX？セレネZ？
・月光
・セイラーソックス
斬れ味＋1,回避距離,回避性能,砥石高速化

・ベリオXヘルム
・ナルガX
・ナルガX
・ナルガX
・セイラーソックス
『匠＋4　スロット3』
回避性能＋2,罠師,切れ味レベル＋1,回避距離UP


<すぐ作れそう>
・ベリオXヘルム：匠珠【2】
・ナルガXヘルム：回避珠【1】
・ダマスクXアーム：研磨珠【1】
・ナルガXフォールド：研磨珠【1】×3
・セイラーソックス
・伝説の護石(回避距離+6)

斬れ味ゲージ+1
回避性能+1
回避距離up
高速研ぎ師
-------------------------------


防御力 [445→573]／空きスロ [0]／武器スロ[0]
頭装備：日向・極【鉢金】 [0]
胴装備：ナルガＸメイル [1]
腕装備：ダマスクＸアーム [1]
腰装備：ナルガＸフォールド [3]
脚装備：セイラーソックス [胴系統倍化]
お守り：龍の護石(回避距離+6,ガード強化+2) [0]
装飾品：研磨珠【１】（胴）、回避珠【２】、研磨珠【１】×2
耐性値：火[-14] 水[11] 氷[6] 雷[-18] 龍[-1] 計[-16]

回避性能+1
回避距離UP
斬れ味レベル+1
砥石使用高速化
-------------------------------


<HR70〜 ラギア希少種素材(アビス)>
防御力 [481→585]／空きスロ [0]／武器スロ[0]
頭装備：ナルガＺヘルム [2]
胴装備：アビスメイル [1]
腕装備：アビスアーム [3]
腰装備：アビスフォールド [0]
脚装備：セイラーソックス [胴系統倍化]
お守り：天の護石(回避性能+6,防御+6) [0]
装飾品：抑水珠【１】（胴）、研磨珠【１】×5
耐性値：火[-17] 水[13] 氷[-1] 雷[6] 龍[-20] 計[-19]

スタミナ急速回復
回避性能+1
砥石使用高速化
水流【小】無効
真打（攻撃力UP【大】、斬れ味レベル+1）
-見切り-1
-------------------------------


防御力 [481→585]／空きスロ [0]／武器スロ[0]
頭装備：ナルガＺヘルム [2]
胴装備：アビスメイル [1]
腕装備：アビスアーム [3]
腰装備：アビスフォールド [0]
脚装備：セイラーソックス [胴系統倍化]
お守り：天の護石(回避性能+6,防御+6) [0]
装飾品：研磨珠【１】（胴）、研磨珠【１】×3、達人珠【２】
耐性値：火[-17] 水[13] 氷[-1] 雷[6] 龍[-20] 計[-19]

スタミナ急速回復
回避性能+1
砥石使用高速化
真打（攻撃力UP【大】、斬れ味レベル+1）
-------------------------------


<炭鉱夫>
防御力 [368→570]／空きスロ [0]／武器スロ[3]
頭装備：アシラＸヘルム [2]
胴装備：アシラＸメイル [2]
腕装備：アシラＸアーム [1]
腰装備：アシラＸフォールド [3]
脚装備：スカラーＸソックス [胴系統倍化]
お守り：天の護石(スタミナ+5,護石王+6) [0]
装飾品：採取珠【１】×2（胴）、祝福珠【１】×5、採取珠【１】×4
耐性値：火[-20] 水[12] 氷[-12] 雷[0] 龍[12] 計[-8]

まんぷく
採取+2
高速収集
神の気まぐれ
ハニーハンター
お守りハンター
-------------------------------



当面目標
<攻>
○・[純粋奏者]水本ゆかり*2(スタドリ6-7)
　→1枚でもMMで宮本と交換可(全タイプ攻中アップ)

<守>
○・安部菜々(スタドリ6-7)*1
　→1枚MMで宮本と交換予定(全タイプ攻中ダウン)
○・[制服コレクション]楊菲菲(スタドリ7-8)*2
　→1枚でもMMで響と交換可(キュート守中アップ)

・出
[12][ｻﾏｰｽﾌﾟﾗｯｼｭ]大槻唯

・求
左のスタドリ

ID:63790941
無言直トレOKです。
